.header {
   grid-column: full-start / col-end 6;
   background-image: linear-gradient(
         rgba(16, 29, 44, 0.93),
         rgba(16, 29, 44, 0.93)
      ),
      url('../assets/img/hero.jpeg');
   background-size: cover;
   background-position: center;
   padding: 4rem 8rem;
   // grid
   display: grid;
   grid-template-rows:
      1fr min-content minmax(6rem, max-content) minmax(max-content, 1fr)
      min-content 1fr;
   grid-template-columns: minmax(min-content, max-content);
   gap: 1.5rem;

   &__logo {
      height: 3rem;
      width: auto;
      justify-self: center;
   }
   &__btn {
      align-self: start;
      justify-self: start;
   }
   &__seenOnText {
      font-size: 1.6rem;
      text-align: center;
      color: var(--c-grey-l2);
      position: relative;

      &::before,
      &::after {
         content: '';
         width: 42%;
         height: 1px;
         background-color: currentColor;
         position: absolute;
         top: 1.2rem;

         @include responds(1200) {
            width: 40%;
         }
         @include responds(1000) {
            width: 38%;
         }
         @include responds(900) {
            width: 35%;
         }
         @include responds(750) {
            width: 30%;
         }
      }
      &::before {
         left: 0;
      }
      &::after {
         right: 0;
      }
   }
   &__seenOnLogos {
      padding: 0.5rem 0 1.5rem 0;
      // grid
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 3rem;
      justify-content: center;
      align-items: center;

      img {
         max-height: 2.5rem;
         width: auto;
         max-width: 100%;
         justify-self: center;
         filter: opacity(0.5);
      }
   }
}
.realtors {
   background-color: var(--c-secondary);
   grid-column: col-start 7 / full-ends;
   padding: 3rem;
   // flexbox
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

   &__list {
      // grid
      display: grid;
      grid-template-columns: min-content max-content;
      column-gap: 1rem;
      row-gap: 5vh;
      align-items: center;
      justify-content: center;
   }
   &__title {
      text-transform: capitalize;
   }
   &__photo {
      width: 7rem;
      height: 7rem;
      border-radius: 50%;
   }
   &__sold {
      text-transform: uppercase;
      color: var(--c-grey-l2);
   }
}
.features {
   grid-column: centered-start / centered-ends;
   margin: 15rem 0;
   // grid
   display: grid;
   // grid-template-columns: repeat(3, 1fr);
   grid-template-columns: repeat(
      auto-fit,
      minmax(25rem, 1fr)
   ); //columnas responsive sin media queries
   grid-template-rows: auto;
   gap: 6rem;
   align-items: start; //aliea los elementos al tope del row
}
.story {
   &__pictures {
      background-image: linear-gradient(
            to right bottom,
            rgba(198, 153, 99, 0.5),
            rgba(178, 132, 81, 0.5)
         ),
         url('../assets/img/back.jpg');
      grid-column: full-start / col-end 4;

      // grid
      display: grid; //centra la imagen en el grid
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(6, 1fr);
      align-items: center;
   }
   &__photo {
      &--1 {
         grid-column: 2 / span 4;
         grid-row: 2 / span 4;
         object-fit: cover;
         box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
      }
      &--2 {
         grid-column: 4 / span 4;
         grid-row: 4 / 6;
         width: 115%; //crea el efecto de overlapping
         z-index: 3;
         box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
      }
   }
   &__content {
      background-color: var(--c-grey-l1);
      grid-column: col-start 5 / full-ends;
      padding: 6rem 8.5vw;
      // flexbox
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: start;
   }
   &__text {
      font-size: 1.5rem;
      font-style: italic;
      margin-bottom: 4rem;
   }
}
.homes {
   grid-column: centered-start / centered-ends;
   margin: 15rem 0;
   // grid
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
   grid-template-rows: auto;
   gap: 7rem;
}
.gallery {
   grid-column: full-start / full-ends;
   padding: 1.5rem;
   // grid
   display: grid;
   grid-template-columns: repeat(8, 1fr);
   grid-template-rows: repeat(7, 5vw);
   gap: 1.5rem;

   &__item {
      overflow: hidden;

      &--1 {
         grid-row: 1 / span 2;
         grid-column: 1 / span 2;
      }
      &--2 {
         grid-row: 1 / span 3;
         grid-column: 3 / span 3;
      }
      &--3 {
         grid-row: 1 / span 2;
         grid-column: 6 / 7;
      }
      &--4 {
         grid-row: 1 / span 2;
         grid-column: 7 / span 2;
      }
      &--5 {
         grid-row: 3 / span 3;
         grid-column: 1 / span 2;
      }
      &--6 {
         grid-row: 4 / span 2;
         grid-column: 3 / span 2;
      }
      &--7 {
         grid-row: 4 / 5;
         grid-column: 5 / 6;
      }
      &--8 {
         grid-row: 3 / span 2;
         grid-column: 6 / span 2;
      }
      &--9 {
         grid-row: 3 / span 3;
         grid-column: 8 / span 1;
      }
      &--10 {
         grid-row: 6 / span 3;
         grid-column: 1 / 2;
      }
      &--11 {
         grid-row: 6 / span 2;
         grid-column: 2 / span 2;
      }
      &--12 {
         grid-row: 6 / span 2;
         grid-column: 4 / 5;
      }
      &--13 {
         grid-row: 5 / span 3;
         grid-column: 5 / span 3;
      }
      &--14 {
         grid-row: 6 / span 2;
         grid-column: 8 / 9;
      }
   }
   &__photo {
      height: 100%;
      object-fit: cover;
   }
}

@include responds(800) {
   .header {
      grid-column: full-start / full-ends;
   }
   .realtors {
      background-color: var(--c-secondary);
      grid-column: full-start / full-ends;
      grid-row: 3 / 4;

      &__list {
         // grid
         grid-template-columns: repeat(3, min-content max-content);
         column-gap: 2rem;
      }
   }
   .story {
      &__pictures {
         background-size: cover;
         grid-column: full-start / full-ends;
         padding: 6rem;
      }
      &__photo {
         &--1 {
            grid-column: 1 / 5;
            grid-row: 1 / -1;
         }
         &--2 {
            // grid-column: 4 / span 4;
            grid-row: 1 / -1;
            width: 100%; //crea el efecto de overlapping
            z-index: 1;
         }
      }
      &__content {
         grid-column: full-start / full-ends;
         grid-row: 5 / 6;
      }
   }
}

@include responds(600) {
   .header {
      padding: 5rem;
   }
   .features {
      margin: 8rem 0;
   }
   .realtors {
      &__list {
         // grid
         grid-template-columns: min-content max-content;
         column-gap: 2rem;
      }
   }
   .homes {
      margin: 8rem 0;
   }
}
