.home {
   background-color: var(--c-grey-l1);
   // grid
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto;
   row-gap: 3.5rem;

   &__photo {
      grid-column: 1 / span 2;
      grid-row: 1 / 2;
   }
   &__likeIcon {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      align-self: start;
      justify-self: end;
      margin: 1rem;
      fill: var(--c-primary);
      width: 2.5rem;
      height: 2.5rem;
      z-index: 3;
   }
   &__title {
      grid-column: 1 / span 2;
      font-family: var(--f-display);
      font-size: 1.6rem;
      text-align: center;
      padding: 1.25rem;
      background-color: var(--c-secondary);
      color: #fff;
      font-weight: 400;
      text-transform: capitalize;
      // alineacion del titulo
      width: 80%;
      justify-self: center;
      max-height: 5.06rem;
      margin-top: -6.2rem;
   }
   &__location,
   &__rooms,
   &__area,
   &__price {
      font-size: 1.5rem;
      margin-left: 2rem;
      // flexbox
      display: flex;
      flex-flow: row nowrap;
      align-items: center;

      svg {
         fill: var(--c-primary);
         width: 2rem;
         height: 2rem;
         margin-right: 2rem;
      }
   }
   &__location {
      text-transform: capitalize;
   }
   &__btn {
      grid-column: 1 / span 2;
   }
}
